
.block {
  display: flex;
  justify-content: center;
  width: 100%;
  color: rgb(49, 49, 49);
}

.tshirt {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.tshirtMedia {
  width: 70%;
  display: flex;
  justify-content: center;
}

.tshirtInfo {
  display: flex;
  flex-direction: column;
  width: 30%
}

.h3 {
  font-size: 40px;
  margin: 0px;
}

.h4 {
  font-size: 30px;
  margin: 0px;
}

.h5 {
  font-size: 20px;
}

.quantity {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.tshirt {
  display: flex;
  flex-direction: column;
}

.tshirtMedia {
  margin-top: 10vh;
  height: 70vh;
}

.tshirtImage {
  max-width: 100%;
  max-height: 100%;
}

.tshirtImg {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 7px;
}

.tshirtCard {
  padding: 20px;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 7px;
}

.tshirtCard:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.tshirtDivider {
  height: 1px;
  background-color: rgb(204, 209, 217);
  position: relative;
  margin: 24px 0px;
}

.tshirtLoc {
  background-image: linear-gradient(
    to top,
    rgb(252, 240, 192) 0%,
    rgb(252, 240, 192) 8px,
    transparent 8px,
    transparent 100%
  );
  font-weight: bold;
}

.bottomBtn {
  margin-top: 1%;
  text-align: center;
  width: 100%;
}

.forms {
  width: 30vw;
}
}
